<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UFT-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> FAKEBOOK Main Page </title>
	<style>
	 body {
	  display: flex;
	  flex-direction: column;
	  background-color: teal;
	  height: 100%;
	}
	 
	nav {
	  width: 100%;
	  height: 100%;
	  background-color: white;
	}
	
	ul {
	  height: 100%;
	}
	
	li {
	  float: left;
	  padding: 20px;
	  text-decoration: none;
	  text-text-transform: uppercase;
	}
	
	div {
	  flex: 1;
	  display: flex;
	  align-item: center;
	  justify-content: center;
	  background-color: #E5B80B;
	  height: 100%;
	  margin-top: 250px;
	}
	
	p {
	 font-family: timesnewroman;
	 font-size: 1.25rem;
	 color: white;
	 text-align: center;
	}
	
	span {
	 color: gold;
	}
	</style>
  </head>
  <body>
    <nav>
	  <ul>
	    <li> <a>Home</a> </li>
		<li> <a>Protfolio</a> </li>
		<li> <a>About</a> </li>
		<li> <a>Logout</a> </li>
	  </ul>
	</nav>
	  <div>
	    <h2> WELCOME TO THE MAIN PAGE </h2>
	  </div>
	<p> Would you like to invite your <span>fake</span> friends? <p>
  </body>
 </html>